prefix=/home/ailiteam/gstreamer-1-21-0
includedir=${prefix}/include
libdir=${prefix}/lib/x86_64-linux-gnu

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-base-1.0
Description: Base classes for GStreamer elements
Version: 1.21.0.1
Requires: gstreamer-1.0
Requires.private: glib-2.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${libdir} -lgstbase-1.0
Cflags: -I${includedir}/gstreamer-1.0
