prefix=/home/ailiteam/gstreamer-1-21-0
includedir=${prefix}/include
libdir=${prefix}/lib/x86_64-linux-gnu

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
gl_platforms=egl glx
gl_winsys=x11
gl_apis=gles2 gl

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.21.0.1
Requires: gstreamer-base-1.0, gstreamer-1.0, gstreamer-video-1.0
Requires.private: glib-2.0, gobject-2.0, gmodule-no-export-2.0, orc-0.4, gstreamer-allocators-1.0, glesv2, gl, egl, x11, x11-xcb
Libs: -L${libdir} -lgstgl-1.0
Libs.private: -lm -pthread
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include
