prefix=/home/ailiteam/gstreamer-1-21-0
includedir=${prefix}/include
libdir=${prefix}/lib/x86_64-linux-gnu

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-cuda-1.0
Description: Unstable library to work with CUDA inside GStreamer
Version: 1.21.0.1
Requires: gstreamer-base-1.0, gmodule-no-export-2.0, gstreamer-video-1.0
Requires.private: gstreamer-1.0, glib-2.0, gobject-2.0, orc-0.4, gstreamer-gl-1.0, glesv2, gl
Libs: -L${libdir} -lgstcuda-1.0
Libs.private: -lm -pthread
Cflags: -I${includedir}/gstreamer-1.0
